<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vnev.android.moviedb.MainActivityFragment">
    <item
        android:id="@+id/action_sort"
        android:title="Sort By"
        app:showAsAction="always">
        <menu>
           <group android:checkableBehavior="single">
               <item android:id="@+id/sort_by_popularity"
                   android:title="Popularity"/>
               <item android:id="@+id/sort_by_rating"
                   android:title="Top Rated"/>
           </group>
        </menu>
    </item>

</menu>
